<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting knowledge JS events</title>
</head>
<body>
    <input type="text"  id="name">
    <p></p>

    <!-- <button type="button" id="focus-btn">Get focus</button>
    <button type="button" id="lose-btn">Lose focus</button> -->
    <!-- <img style="width: 100px; height:100px;" src="https://64.media.tumblr.com/d47773c3090e1cb2361630ca9153d097/bbeacc653fd8d387-e9/s540x810/c80e2bf51ae7d13c5df90b336265fa73c32d4339.jpg" alt=""> -->

    <form id="reset-action">
        <input type="text"  id="address">
        <input type="submit" id="clean-form" value="Submit" >

    </form>
    <div id="message"></div>
    <script src="index.js"></script>
</body>
</html>